@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Orelega+One&family=Permanent+Marker&display=swap')

@import "nullstyle.sass"

*
  box-sizing: border-box


.background
    background-image: url('/static/img/stkbackbig2.jpg')
    background-position: 0 0
    background-repeat: no-repeat
    background-size: 100% auto

.backgroundep1
    background-image: url('/static/img/BorisGleb2.jpg')
    background-position: 0 0
    background-repeat: no-repeat
    background-size: 100% auto

.backgroundep2
    background-image: url('/static/img/AnnHand2.jpg')
    background-position: 0 0
    background-repeat: no-repeat
    background-size: 100% auto

.backgroundep3
    background-image: url('/static/img/FireMadness2.jpg')
    background-position: 0 0
    background-repeat: no-repeat
    background-size: 100% auto

.container
    max-width: 1200px
    margin: auto
    padding-left: 35px
    padding-right: 35px


.bandname
    font-family: "Permanent Marker"
    color: #FEE984
    font-size: 40px
    text-align: center
    padding-top: 120px
    margin-bottom: 10px

.motto
    font-family: "Permanent Marker"
    color: #FEE984
    font-size: 15px
    text-align: center
    margin-top: 15px

.about_trilogy
    font-family: "Orelega One"
    color: #FEE984
    font-size: 22px
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-bottom: 120px
    margin-top: 450px
//    -webkit-text-stroke: 1px #040404

.albums
    display: flex
    justify-content: space-between
    list-style-type: none
    padding-top: 30px
    padding-bottom: 20px
    font-family: "Orelega One"
    font-size: 40px
    text-align: center
//    margin: 120px 120px 0px 120px

.cover
    max-width: 300px
    border-radius: 7%
    margin: 10px 40px

.cover:hover
    border: 10px solid #FEE984
    transition: border 0.4s ease

.titles
    display: flex
    justify-content: space-between
    list-style-type: none
    font-family: "Orelega One"
    font-size: 40px
    text-align: center
    padding-top: 10px
    padding-bottom: 20px
    margin: 20px

.titlelink
    color: #FEE984

.titlelink:hover
    color: #a3931e
    transition: color 0.4s ease

.bandcamp
    border: 10px solid #FEE984

.bandcamp1
    padding: 50px
    display: flex
    justify-content: space-between
    list-style-type: none

.bandnameep
    font-family: "Permanent Marker"
    color: #edeede
    font-size: 40px
    text-align: center
    padding-top: 50px
    margin-bottom: 10px

.titleep1
    font-family: "Orelega One"
    color: #edeede
    font-size: 60px
    text-align: center
    padding-top: 50px
    margin-bottom: 10px

.titleep2
    font-family: "Orelega One"
    color: #edeede
    font-size: 60px
    text-align: center
    padding-top: 50px
    margin-bottom: 10px

.titleep3
    font-family: "Orelega One"
    color: #edeede
    font-size: 60px
    text-align: center
    padding-top: 50px
    margin-bottom: 10px

.linkimage
    max-width: 110px
    margin: 5px
    border-radius: 50%
    border: 5px solid #9531c0

.streaminglinks
    padding-top: 10px
    display: flex
    justify-content: space-between
    list-style-type: none

.readandlisten
    display: flex
    justify-content: space-between
    list-style-type: none
    font-family: "Orelega One"
    color: #edeede
    font-size: 40px
    text-align: center
    padding-bottom: 10px

    

header 
    background-color: #815bae
    color: #fff
    padding: 10px 20px
    display: flex
    justify-content: flex-end
    align-items: center

.login-btn 
    padding: 8px 16px
    background-color:  #FEE984
    border: none
    border-radius: 3px
    color: #9531c0
    text-decoration: none
    font-weight: bold
    margin-left: 20px

.login-btn:hover 
    background-color: #c7b740

.register-btn
    padding: 8px 16px
    background-color:  #FEE984
    border: none
    border-radius: 3px
    color: #9531c0
    text-decoration: none
    font-weight: bold

.register-btn:hover 
    background-color: #c7b740

.login-label
    font-family: "Permanent Marker"
    color: #FEE984
    font-size: 20px
    text-align: center
    margin-top: 15px


.login-label2
    font-family: "Permanent Marker"
    color: #edeede
    font-size: 20px
    text-align: center
    margin-top: 15px


.login-label2:hover
  color: #FEE984
  transition: color 0.4s ease
